// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = "Forge"
        url = "https://maven.minecraftforge.net/"
    }
    maven {
        name = "Mojang"
        url = "https://libraries.minecraft.net/"
    }
    maven {
        name = "Red Studio Maven"
        url = "https://maven.redstudio.dev/"
    }
}
